
                      FUNCIONAL    CSS
listado------------------OK--------OK
detalles-----------------OK--------OK
insertar-----------------OK--------OK
eliminar-----------------OK--------OK
modificar----------------OK--------OK

login--------------------50%--------OK
principal----------------OK---------OK
menu---------------------50%--------OK


### CONSULTAS SQL UTILES

// todos vuelven a estar activos y deseliminados
UPDATE administradores 
SET activo=1, eliminado=0 
WHERE activo=0 AND eliminado=1

//para reiniciar el autoincrementable al ultimo  
ALTER TABLE nombre_tabla AUTO_INCREMENT = '$ultimo_id';

// Elimina inactivos y eliminados para siempre
DELETE FROM administradores 
WHERE activo=0 AND eliminado=1